<?php

return [
    'to-do list'                => 'Lista zadań',
    'Add new task'              => 'Dodaj nowe zadanie',
    'Create task'               => 'Utwórz zadanie',
    'Edit task'                 => 'Edycja zadania',
    'Task title'                => 'Tytuł zadania',
    'Task description'          => 'Opis zadania',
    'Priority'                  => 'Priorytet',
    'Low'                       => 'Niski',
    'Medium'                    => 'Średni',
    'High'                      => 'Wysoki',
    'High'                      => 'Wysoki',
    'To do'                     => 'Do zrobienia',
    'In progress'               => 'W trakcie',
    'Done'                      => 'Wykonane',
    'Deadline for completion'   => 'Termin wykonania',
    'Filtration panel'          => 'Panel filtracji',
    'Filter results'            => 'Filtruj wyniki',
    'Clear all filters'         => 'Wyczyść wszystkie filtry',
    'Back to To Do List'        => 'Wróć do listy zadań',
    'Task details'              => 'Szczegóły zadania',
    'Reminder'                  => 'Przypomnienie',
    'Task to do tomorrow'       => 'Zadanie do wykonania jutro',
    'You have a task'           => 'Masz zadanie',
    'to be done tomorrow'       => 'do wykonania jutro',
    'View task'                 => 'Zobacz zadanie',
    'The task has been added.'      => 'Zadanie zostało dodane.',
    'The task has been updated.'    => 'Zadanie zostało zaktualizowane.',
    'The task has been deleted.'    => 'Zadanie zostało usunięte.',
    'Share'                     => 'Udostępnij',
    'Public link has been generated'=> 'Link publiczny został wygenerowany',
    'Task shared'               => 'Zadanie udostępnione',
    'Owner'                     => 'Właściciel',
    'the deadline is approaching!'   => 'zbliża się do terminu!',
    'task'                      => 'zadanie',
    'Delete task from calendar' => 'Usuń zadanie z kalendarza',
    'Create a calendar task'    => 'Utwórz zadanie w kalendarzu',
    'The task has been attached to the Google Calendar'    => 'Zadanie zostało podpięte do kalendarza Google',
    'The task has been removed from Google Calendar'    => 'Zadanie zostało usunięte z kalendarza Google',
    'Change history'            => 'Historia zmian',
    'Created at'                => 'Data utworzenia',
    'Google Calendar credentials file is missing.'                => 'Brakuje pliku z poświadczeniami Google Calendar.',
    'Public'                    => 'Publiczny',
    'Public for logged in users'=> 'Publiczny dla zalogowanych',
];